<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
            margin: 0px;
            padding:0px;
    }
    .main{
        background-color: #2851A3;
        width: 100%;
        height: 89px;    
    }
    .fb{
        width: 180px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 48px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        text-align: center;
        font-weight: 700;

    }
    .email{
        width: 400px;
        height:80px;
        position: relative;
        left: 800px;
        top: -30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }
    .forgot{
        color:grey;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-decoration: none;
    }
    .side{
        width: 450px;
        height: 500px;
        margin: 0px 0px 0px 100px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('side.png');
        background-repeat: no-repeat;
        background-position-y: 150px;
        font-weight: bold;
        font-size: 20px;
        color: #0e385f
    }
    .head{
        width: 350px;
        height: 100px;
        position: relative;
        top: -550px;
        left: 800px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    .form{
        width: 550px;
        height: 450px;
        position: relative;
        top: -550px;
        left: 800px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }
    .term{
        text-decoration: none;
    }
    .data{
        text-decoration: none;
    }
    .policy{
        text-decoration: none;
    }
    .create{
        text-decoration: none;
    }
    .login{
        color: white;
        background-color:#2851A3;
    }
    .signup{
        color: white;
        background-color:#578843;
        font-size: 20px;
        width: 200px;
        height: 50px;
    }
        </style>
</head>
<body>
<div class="main">
    <div class="fb"> facebook </div>
    <div class="email">
        <form action="Email">
            <table>
                <tr>
                    <td><label for="Email or Number"> Email or Phone</td>
                    <td><label for="Password">Password</td>
                </tr>
                <tr>
                    <td><input type="Email"></td>
                    <td><input type="Password"></td>
                    <td><input type="submit" value="Login" class="login"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#" class="forgot">Forgotten account?</a></td>
                </tr>
            </table>
            </form>
</div>
    <div class="side">
        <h3>Facebook helps you connect and share with the people in your life.</h3>
    </div>
    <div class="head"> <h1>Create an account</h1>
    <p>It's quick and easy.</p></div>
    <div class="form">
        <form><table>
            <tr>
            <td><label for="First Name">
                <input type="text" placeholder="First Name">
            </label></td>
        <td><label for="Surname">
                <input type="text" name="Surname" placeholder="Surname">
            </label></td></tr>
            <tr>
            <td colspan="2">
                <label for="Email">
                    <input type="Email" name="Email" placeholder="Mobile Number or Email address" size="45">
                </label>
            </td></tr>
            <tr>
                <td colspan="2">
                    <label for="Password">
                        <input type="password" placeholder="New Password" size="45">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                        <h3>Birthday</h3>
        <select name="Days" Days>
        <option value="Days">08</option>
        <option value="Days"> 02</option>
        <option value="Days"> 03</option>
        <option value="Days"> 04</option>
        <option value="Days"> 05</option>
    
        </select>
        <select name="Month" Months>
            <option value="Months">Dec</option>
            <option value="Months"> Jan</option>
            <option value="Months"> Feb</option>
            <option value="Months"> Mar</option>
            <option value="Months"> Apr</option>
        
        </select>
        <select name="Year" Year>
        <option value="Year">2019</option>
        <option value="Year"> 2018</option>
        <option value="Year"> 2017</option>
        <option value="Year"> 2016</option>
        <option value="Year"> 2015</option>
            
        </select>
                </td>
    </tr>
    <tr>
        <td>
        <label for="Gender"> Gender</label>
        <br>
        <input type="radio" value="Male" name="Gender">
        <label for="Male"> Male</label>
        <input type="radio" value="Female" name="Gender">
        <label for="Female"> Female</label>
    
        </td>
    </tr></table></form>
    <p>By clicking Sign Up, you agree to our
            <a href="#" class="term"> Terms</a>,
            <a href="#" class="data"> Data Policy</a> and <br>
            <a href="#" class="policy"> Cookie Policy </a>You may receive SMS notifications from us and <br> can opt out at any time.
    
        </p>
    
    <input type="submit" value="Sign Up" class="signup">
    <p><a href="#" class="create"> Create a Page</a> for a celebrity, band or business.</p>    
        </div>
</div>

    
</body>
</html>